<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GRE,GRE Issue," />










<meta name="description" content="Issue 1“We can usually learn much more from people whose views we share than from people whose views contradict our own.”; disagreement can cause stress and inhibit learning.” Essay&amp;emsp;&amp;emsp;Do we l">
<meta name="keywords" content="GRE,GRE Issue">
<meta property="og:type" content="article">
<meta property="og:title" content="GRE AWA MODEL ESSAYS">
<meta property="og:url" content="http://www.jinwang.world/2018/08/09/2018-08-09-GRE-AWA-MODEL-ESSAYS-ISSUE-1/index.html">
<meta property="og:site_name" content="Jin Wang">
<meta property="og:description" content="Issue 1“We can usually learn much more from people whose views we share than from people whose views contradict our own.”; disagreement can cause stress and inhibit learning.” Essay&amp;emsp;&amp;emsp;Do we l">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-16T19:31:41.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GRE AWA MODEL ESSAYS">
<meta name="twitter:description" content="Issue 1“We can usually learn much more from people whose views we share than from people whose views contradict our own.”; disagreement can cause stress and inhibit learning.” Essay&amp;emsp;&amp;emsp;Do we l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jinwang.world/2018/08/09/2018-08-09-GRE-AWA-MODEL-ESSAYS-ISSUE-1/"/>





  <title>GRE AWA MODEL ESSAYS | Jin Wang</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?26e805ea620ee206153bac956aeccd78";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jin Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jinwang.world/2018/08/09/2018-08-09-GRE-AWA-MODEL-ESSAYS-ISSUE-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jin Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jin Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GRE AWA MODEL ESSAYS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-09T00:00:00+08:00">
                2018-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GRE/" itemprop="url" rel="index">
                    <span itemprop="name">GRE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,289
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Issue-1"><a href="#Issue-1" class="headerlink" title="Issue 1"></a>Issue 1</h2><p><strong>“We can usually learn much more from people whose views we share than from people whose views contradict our own.”; disagreement can cause stress and inhibit learning.”</strong></p>
<h2 id="Essay"><a href="#Essay" class="headerlink" title="Essay"></a>Essay</h2><p>&emsp;&emsp;Do we learn more from people whose ideas we share in common than from those whose ideas contradict ours? The speaker deems so, for the reason that disagreement can cause stress and inhibit learning. I concede that undue discord can impede learning. Otherwise, in my view we learn far more from discourse and debate with those whose ideas we oppose than from people whose ideas are in accord with our own.</p>
<p><strong>第一段</strong>：作者复述了一下题目中的问题。随后表达了自己的观点，但我们可以看出，作者并不是完全赞同或完全反对一种观点，而是说“我承认争论会阻碍学习，但在另一方面，我认为从观点不同的人那里会学到更多的东西。”这虽然是一边倒的写法，但是倒的不严重，从下文我们也可以看出，作者并不是一直在说“we can learn more from opponents”，而是先用两段的内容写了”debate”的坏处，再用两段写了自己依然认为”we can learn more from people with different views”。这好像是介于“一边倒”与“折中式”的一种论证过程。</p>
<p>首先，“Do we learn more from people whose ideas we share in common than from those whose ideas contradict ours? The speaker deems so, for the reason that disagreement can cause stress and inhibit learning.”这基本就是照抄了题目，为了引出话题。我们可以学习一下这个用法“The speaker deems so, for the reason that…”。</p>
<p>其次作者用两句话分别说明了自己的两个主要观点。第一个“I concede that undue discord can impede learning.”作者说“我承认过度的争吵可以阻碍学习。”这里作者很聪明，表达的观点不是“discord impedes learning”而是”undue discord impedes learning”，下面两段也都是在说“undue discord”为什么会”impede learning”。第二个“Otherwise, in my view we learn far from discourse and debate with those whose ideas we oppose than from those whose ideas are in accord with our own.”说明作者实际上，就是认为“discourse and debate facilitate(help) learning”。(这里的otherwise我不知道具体该怎么理解。) 所以这样看来，虽然作者貌似是偏向于“折中式”，但实际上还是“一边倒”的写法，之前我对文章的理解有误，因为不认识undue是什么意思，所以单词很重要啊。作者也给我们提供了一个很好的写作方法，如果素材不够，我们不一定要一直说某一方面的好，也可以说另一方面有多差，或者另一方面在很极端的情况下就会变的差了。其实我们阅读下文论述也可以知道，作者想表达“undue discord can impede learning”但是“rational and reasonable debate help learning”的意思。可见文章的大局观，从第一段便确定了文章的论述内容。第1段引出论题，确立观点。第2、3段“admit that undue discord impede learning”，第4、5段细说“rational and reasonable debate facilitate(help) learning”，第6段summary。文章写作思路清晰，之后写也好写，该写啥就写啥就行了。</p>
<ul>
<li>contradict v. 与…对立（这个单词我认识，我只知道它是“对立”的意思，但我从来不知道怎么用这个词，要不要加介词，加什么介词，所以尽管认识这个单词，但是从来也不会使用它，所以今后在学习过程中要积累，记住单词的用法，不仅仅是在文章中能看懂，也要将其使用到自己的文章当中）<ul>
<li>contradict 这个词的用法很简单，A contradict B，A与B对立</li>
<li>eg. Your actions contradict your words.</li>
</ul>
</li>
<li>share in common 以后可以用这个短语来表达立场相同的人”people whose ideas we share in common”</li>
<li>concede v. 不情愿的承认 to admit sth in an unwillingly way</li>
<li>undue adj. 过度的 more than is reasonable or necessary</li>
<li>discord n. 不和，争吵</li>
<li>impede v. 阻碍；妨碍</li>
<li>discourse n. 交谈（这个单词单纯的指两个人的交谈，并没有争论的意思）: the use of word to exchange thoughts and ideas</li>
<li>in accord with：accord n. 一致；符合：a formal or official agreement，所以我们又学习了一种说法表示“立场相同的人”：people whose ideas are in accord with our own</li>
</ul>
<p>&emsp;&emsp;Admittedly, under some circumstances disagreement with others can be counterproductive to learning. For supporting examples one need look no further than a television set. On today’s typical television or radio talk show, disagreement usually manifests itself in meaningless rhetorical bouts and shouting matches, during which opponents vie to have their own message heard, but have little interest either in finding common ground with or in acknowledging the merits of the opponent’s viewpoint. Understandably, neither the combatants nor the viewers learn anything meaningful. In fact, these battles only serve to reinforce the predispositions and biases of all concerned. The end result is that learning is impeded.</p>
<p><strong>第二段</strong>: 开头“Admittedly(不可否认的)”对应第一段的“concede: unwilling to agree”。“Admittedly, under some circumstances disagreement with others can be counterproductive to learning.”也就是第一段的“undue(under some circumstances) discord can impede learning”。第一句话表达本段的论点，接下来开始举example。”For supporting examples one need to look no further than a television set.”这里最值得我们学习的地方是，我们习惯用“for example / for instance”来举例子，而这里作者使用的是“For supporting examples”这里虽然只是加了一个supporting，但是却脱颖而出，不是大众式的“for example”，与之类似，我们可以在以后的写作中写“For supporting examples, …”, “For supporting instance, …”。“no further than”后面接一个谁都知道的example，所以以后觉得自己举的example太common太simple，就可以用“For supporting examples, one need to look no further than (something common and simple)”，小事折射出大道理。“On today’s typical television or radio talk show, disagreement usually manifest itself in meaningless rhetorical bouts and shouting matches, during which opponents vie to have their own message heard, but have little interest either in finding common ground with or in acknowledging the merits of the opponent’s viewpoint.”这句话比较长，但是结构不难理解，在如今的“typical television and radio talk show”中，人们只是在不停的说自己的观点(opponents vie to have their own message heard)，完全不顾别人的观点(have little interest either in finding common ground with or in acknowledging the merits of the opponents’ viewpoints)，这也是当今社会的一大问题，我们都知道，辩论赛很重要的一个环节就是双方都要先确定好某一个基础(common ground)，咱俩在这个基础之上，再辩论。然而当今社会大家简直是胡乱一气，我说我的，你说你的，他说他的(meaningless rhetorical bouts and shouting matches)，这样的交流简直毫无意义“meaningless”。”Understandably, neither the combatants nor the viewers learn anything meaningful. In fact, there battles only serve to reinforce the predispositions and biases of all concerned. The end result is that learning is impeded.”最后结尾，无论是combatants还是viewers都不能从中受益。这种battles只会加深双方的不和predispositions and biases。最后简单一句话直扣第一段的观点“The end result is that learning is impeded.”</p>
<ul>
<li>manifest v. 使显现，使显露，表明: to show something clearly, especially a feeling, an attitude or a quality</li>
<li>rhetorical adj. 语言上的，文字上的，辞藻华丽（却往往无内涵的）</li>
<li>bout n. 一回合，较量，一阵 </li>
<li>vie v. 竞争：to compete with others in an attempt to get or win something</li>
<li>common ground 一致之处，共同点：a basis agreed to by all parties for reaching a mutual understanding</li>
<li>combatant n. 战士；好斗者（combat n. 战斗）</li>
<li>predisposition n. 倾向</li>
</ul>
<p>&emsp;&emsp;Disagreement can also inhibit learning when two opponents disagree on fundamental assumptions needed for meaningful discourse and debate. For example, a student of paleontology learns little about the evolution of an animal species under current study by debating with an individual whose religious belief system precludes the possibility of evolution to begin with. And, economics and finance students learn little about the dynamics of a laissez-faire system by debating with a socialist whose view is that a centralized power should control all economic activity.</p>
<p><strong>第三段</strong>: 之前看首段后对文章内容的猜测再一次出现了错误，这就是“一边倒”式的文章，我还以为前期会缓和一下。那么接着看第三段如何说明“undue discord can impede learning”。”Disagreement can also inhibit learning when two opponents disagreement on fundamental assumptions needed for meaningful discourse and debate.”这与我们之前说的一致，一个”rational, reasonable, meaningful”的“discourse and debate”必须要有”agreement on fundamental assumptions”。”For example, a student of paleontology learns little about the evolution of an animal species under current study by debating with an individual whose religious belief system precludes the possibility of evolution to begin with.”这个例子很生动形象，一个paleontology专业的人和一个不信仰进化论的人debate前沿的动物种类问题，那个paleontology的哥们能学到啥呢，啥也学不到。这就说明了opponents有一个agreement on fundamental assumptions是多么重要。“And, economics and finance students learn little about the dynamics of a laissez-faire system be debating with a socialist whose view is that a centralized power should control all economic activities.”这里举了另一个形象的例子，经济学的学生们和一个认为“a centralized power should control all economic activities”的政治学家辩论，他们能学到自由市场的活泼性、多样性（dynamics of a laissez-faire system）吗，不能。第三段主要举了两个例子来阐述观点：没有agreements on fundamental assumptions，那么只能导致debate impedes learning的后果了。</p>
<ul>
<li>paleontology n. 古生物学（这单词，记吧，没别的招，多看几遍就记住了）</li>
<li>preclude v. 排除</li>
<li>laissez-faire n. 自由放任政策；放任主义（我个人的理解是指完全放开的市场经济，政府不加以干涉）</li>
</ul>
<p>&emsp;&emsp;Aside from the foregoing two provisos, however, I fundamentally disagree with the speaker’s claim. Assuming common ground between two rational and reasonable opponents willing to debate on intellectual merits, both opponents stand to gain much from that debate. Indeed it is primarily through such debate that human knowledge advances, whether at the personal, community, or global level.</p>
<p><strong>第四段</strong>: 从这段开始，文章开始转折。前面都在说“debate impedes learning”，但作者的观点是“debate facilitates(helps) learning”啊。那么现在，就开始转折吧。“Aside from the foregoing two provisions, however, I fundamentally disagree with the speaker’s claim.”然而，除了前面所述的两点，我非常同意“debate facilitates(helps) learning”这一说法。这里我们可以学习一下文章结构的转换，前面写了“(undue) discourse and debate impede learning”现在要写“(rational and reasonable) debate facilitates(helps) learning”，怎么转折呢，就用“Aside from the foregoing two provisions, however, I fundamentally agree with blah blah…”。“Assuming common ground between two rational and reasonable opponents willing to debate on intellectual merits, both opponents stand to gain much from that debate.”与前文形成对比，假设现在有common ground了，那么双方opponents都会gain much from that debate。”Indeed it is primarily through such debate that human knowledge advances, whether at the personal, community or, global level.”这里说的很精彩，正是通过这样的辩论，人类知识才得以进步，无论从个人，社会还是国家层面(whether at personal, community, or global level)。这句话很值得记住，可以在很多题材的文章中升华主题。“Indeed it is primarily through such debate that human knowledge advances, whether at personal, community, or global level.”</p>
<ul>
<li>foregoing adj. 前面的；先前的；前述的</li>
<li>provision n. 条款</li>
</ul>
<p>&emsp;&emsp;At the personal level, by listening to their parents’ rationale for their seemingly oppressive rules and policies teenagers can learn how certain behaviors naturally carry certain undesirable consequences. At the same time, by listening to their teenagers concerns about autonomy and about peer pressures parents can learn the valuable lesson that effective parenting and control are two different things. At the community level, through dispassionate dialogue an environmental activist can come to understand the legitimate economic concerns of those whose jobs depend on the continued profitable operation of a factory. Conversely, the latter might stand to learn much about the potential public health price to be paid by ensuring job growth and a low unemployment rate. Finally, at the global level, two nations with opposing political or economic interests can reach mutually beneficial agreements by striving to understand the other’s legitimate concerns for its national security, its political sovereignty, the stability of its economy and currency, and so forth.</p>
<p><strong>第五段</strong>：这一段实为精彩。分别从个人层面（personal level），社会层面（community level），和国家层面（global level）阐述了“rational and reasonable debate”的重要性和益处。首先是个人层面”At the personal level, by listening to their parents’ rationale for their seemingly oppressive rules and policies, teenagers can learn how certain behaviors naturally carry out undesirable consequences. At the same time, by listening to their teenagers concerns about autonomy and peer pressure, parents can learn the valuable lesson that effective parenting and control are two different things.”这里从个人层面（personal level），写了孩子与家长的矛盾与不和，双方都会从中学到东西。孩子从“parents’ rationale for seemingly oppressive rules and policies”可以学到“how certain behaviors naturally carry out undesirable consequences”，家长从”teenagers concerns about autonomy and peer pressure”可以学到”the valuable lesson that effective parenting and control are two different things”。接下来是社会层面（community level），“At the community level, through dispassionate dialogue an environmental activist can come to understand the legitimate economic concerns of those whose jobs depend on the continued profitable operation of a factory. Conversely, the latter might stand to learn much about the potential public health price to be paid by ensuring job growth and a low unemployment rate.”这里从社会层面（community level），选取了环境保护主义者和立法者之间心平气和的谈话(dispassionate dialogue)，环境保护主义者(environmental activist)可以理解有些人的工作完全依赖日夜不停的工厂(understand the legitimate economic concerns of those whose jobs depend on the continued profitable operation of a factory)，立法者和管理者也会了解到追求低失业率给环境和人民健康付出的潜在代价(the potential public health price to be paid by ensuring job growth and a low unemployment rate)。最后从全球层面（global level），”Finally, at the global level, two nations with opposing political and economical interests can reach mutually beneficial agreement by striving to understand the other’s legitimate concerns for its national security, political sovereignty,the stability of its economic and currency, and so forth.”。从国家层面，政治经济利益相违背的国家(two nations with opposing political and economic interests)，通过理解对方在国家安全、政治主权和经济与货币稳定性的担忧(by striving to understand the other’s legitimate concerns for its national security, political sovereignty, and the stability of its economic and currency, and so forth)，就可以实现共赢的利益(can reach mutually beneficial agreements)。这段通过三个层面的举例论证，表达出“debate facilitate(helps) learning”的意思，而且其含义已经远远扩大，小到个人，大到国家。</p>
<ul>
<li>rationale n. 基本原理</li>
<li>oppressive adj. 压迫的；沉重的</li>
<li>dispassionate adj. 心平气和的；平心静气的(passionate 激情的)</li>
<li>sovereignty n. 主权（reign v. 统治）</li>
<li>and so forth 等等，诸如此类 continuing in the same way</li>
</ul>
<p>&emsp;&emsp;In sum, unless two opponents in a debate are each willing to play on the same field and by the same rules, I concede that disagreement can impede learning. Otherwise, reasoned discourse and debate between people with opposing viewpoints is the very foundation upon which human knowledge advances. Accordingly, on balance the speaker is fundamentally correct.</p>
<p><strong>第六段</strong>：最后一段要总结啦。”In sum, unless two opponents in a debate are each willing to play on the same file and by the same rules, I concede that disagreement can impede learning.”。除非两者能公平的辩论(play on the same field and by the same rules)，那那个speaker就说的对呗。”Otherwise, reasoned discourse and debate between people with opposing viewpoint is the very foundation upon which human knowledge advances. Accordingly, on balance the speaker is fundamentally correct.”最后两句用到了前几段出现的话再次升华，最后很幽默的说一句，speaker的话也倒不是不对昂。</p>
<ul>
<li>accordingly adv. 因此；相应的；于是</li>
<li>on balance 总之</li>
</ul>
<h2 id="写在文章的最后"><a href="#写在文章的最后" class="headerlink" title="写在文章的最后"></a>写在文章的最后</h2><p>&emsp;&emsp;现在已经1:51am了，这篇文章大概敲了快四个小时吧，以前从没写过GRE的作文，这也是差不多第一次看别人的GRE作文，第一印象就是字数好多，要求的字数也好多，再其次就是这篇文章真的好多好多的词和短语和结构用法都不会，但通过查字典，自己分析，感觉在这一篇文章中学到了太多太多的东西，也再一次认识到了自己知识的匮乏。这些东西也不是一蹴而就的，需要不断的积累，不断的磨练，你也不知道你在什么时候会走到哪一步，也许这就是学习有趣的地方吧，很多都是个未知数。可是留给我们的时间还有多少呢，很多事情都是最近思考才想明白的，大一大二浪费了那么多宝贵的时间，因为无知，因为眼界狭窄，如今称不上眼界宽广的人，但比之前的自己，长大了许多。如今也开始努力，开始不再怀疑梦想，努力的去实现它。这条路必经布满靳棘，太容易让人放弃，而且你也一定是孤身一人的在走，在真正的困难面前，没有人帮的了你，你也心里清楚，就算有人要帮你，你也要拒绝，因为这是你的战斗，你必须一个人战胜它，才叫胜利。有时候也很享受这种生活，很充实，至少学了一天，我不会后悔，但如果玩了一天，那时间过去了就过去了，再也不会回来了。这就叫矫情吧，在痛苦中享受着被虐的快感。不知道这种生活会持续到什么时候，也不知道自己终究会坚持多久，但我知道，要想成功，必须坚持，而且要坚持到最后的最后。听过很多人的故事，但我们终究要写下我们自己的故事，而我希望，我能写的精彩一些。马上也就要开学了，不知道下学期，又会是怎样的自己，马上也就要毕业了，不知道下一站，会到哪里。人生这趟旅途，走走停停，停停走走，你永远不知道自己会走到哪里，也不知道自己在哪里驻足，和谁，看什么样的风景。</p>
<p>&emsp;&emsp;今天的口语还没练，网课还没刷，不矫情了，滚去学习了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GRE/" rel="tag"><i class="fa fa-tag"></i> GRE</a>
          
            <a href="/tags/GRE-Issue/" rel="tag"><i class="fa fa-tag"></i> GRE Issue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/15/2018-08-15Convolution model - Step by Step - v2/" rel="prev" title="Deep Learning Course3 Week1 Programming Assignment1">
                Deep Learning Course3 Week1 Programming Assignment1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Jin Wang" />
            
              <p class="site-author-name" itemprop="name">Jin Wang</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TFprimeWJ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/tfprime" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Issue-1"><span class="nav-number">1.</span> <span class="nav-text">Issue 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Essay"><span class="nav-number">2.</span> <span class="nav-text">Essay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在文章的最后"><span class="nav-number">3.</span> <span class="nav-text">写在文章的最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<br>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>

  <span class="author" itemprop="copyrightHolder">Jin Wang</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div> 

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
