<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GRE,GRE Reading," />










<meta name="description" content="2 Francoise Duparc  Passage &amp;amp; Questions    All of Francoise Duparc’s surviving paintings blend portraiture and genre. Her subjects appear to be acquaintances whom she has asked to pose; she has ca">
<meta name="keywords" content="GRE,GRE Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="GRE Reading 200-1">
<meta property="og:url" content="http://yoursite.com/2018/08/08/2018-08-08-GRE-Reading-200-1/index.html">
<meta property="og:site_name" content="Jin Wang">
<meta property="og:description" content="2 Francoise Duparc  Passage &amp;amp; Questions    All of Francoise Duparc’s surviving paintings blend portraiture and genre. Her subjects appear to be acquaintances whom she has asked to pose; she has ca">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-16T17:57:21.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GRE Reading 200-1">
<meta name="twitter:description" content="2 Francoise Duparc  Passage &amp;amp; Questions    All of Francoise Duparc’s surviving paintings blend portraiture and genre. Her subjects appear to be acquaintances whom she has asked to pose; she has ca">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/08/2018-08-08-GRE-Reading-200-1/"/>





  <title>GRE Reading 200-1 | Jin Wang</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?26e805ea620ee206153bac956aeccd78";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jin Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/08/2018-08-08-GRE-Reading-200-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jin Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jin Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GRE Reading 200-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-08T00:00:00+08:00">
                2018-08-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/08/2018-08-08-GRE-Reading-200-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/08/2018-08-08-GRE-Reading-200-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>2 Francoise Duparc</h1>

<h2>Passage &amp; Questions</h2>

<p>  All of Francoise Duparc’s surviving paintings blend portraiture and genre. Her subjects appear to be acquaintances whom she has asked to pose; she has captured both their self-consciousness and the spontaneity of their everyday activities, the depiction of which characterizes genre painting. But genre painting, especially when it portrayed members of the humblest classes, was never popular in eighteenth-century France. The Le Nain brothers and Georges de La Tour, who also chose such themes, were largely ignored. Their present high standing is due to a different, more democratic political climate and to different aesthetic values: we no longer require artists to provide ideal images of humanity for our moral edification but rather regard such idealization as a falsification of the truth. Duparc gives no improving message and discreetly refrains from judging her subjects. In brief, her works neither elevate nor instruct. This restraint largely explains her lack of popular success during her lifetime, even if her talent did not go completely unrecognized by her eighteenth-century French contemporaries.</p>

<ol start="24"><br>    <li rel="24"><br>        <p>According to the passage, modern viewers are not likely to value which of the following qualities in a painting? <br><br>        (A) The technical elements of the painting <br><br>        (B) The spontaneity of the painting <br><br>        (C) The moral lesson imparted by the painting <br><br>        (D) The degree to which the painting realistically depicts its subject <br><br>        (E) The degree to which the artist’s personality is revealed in the painting <br><br>        </p><br>        <br><br>    </li><br><br><li rel="25"><p>If the history of Duparc’s artistic reputation were to follow that of the Le Nain brothers and Georges de La Tour, present-day assessments of her work would be likely to contain which of the following? <br><br>(A) An evaluation that accords high status to her work <br><br>(B) Acknowledgement of her technical expertise but dismissal of her subject matter as trivial <br><br>(C) Agreement with assessments made in her own time but acknowledgements of the exceptional quality of a few of her paintings <br><br>(D) Placement of her among the foremost artists of her century <br><br>(E) A reclassification of her work as portraiture rather than genre painting</p><br></li><br><li rel="26"><p>It can be inferred from the passage that the term “genre painting” would most likely apply to which of the following? <br><br>(A) A painting depicting a glorious moment of victory following a battle <br><br>(B) A painting illustrating a narrative from the Bible <br><br>(C) A portrayal of a mythological Greek goddess <br><br>(D) A portrayal of a servant engaged in his work <br><br>(E) A formal portrait of an eighteenth-century king</p><br></li><br><li rel="27"><p>The argument of the passage best supports which of the following contentions concerning judgments of artistic work? <br><br>(A) Aesthetic judgments can be influenced by the political beliefs of those making the judgment. <br><br>(B) Judgments of the value of an artist’s work made by his or her contemporaries must be discounted before a true judgment can be made. <br><br>(C) Modern aesthetic taste is once again moving in the direction of regarding idealistic painting as the most desirable form of painting. <br><br>(D) In order to be highly regarded, an artist cannot be solely identified with one particular kind of painting. <br><br>(E) Spontaneity is the most valuable quality a portrait painter can have.</p><br></li><br></ol>

<h2 id="questions-analysis">Questions Analysis</h2>

<ol start="24"><li rel="24">According to the passage, modern viewers are not likely to value which of the following qualities in a painting? <br><br>(A) The technical elements of the painting <br><br>(B) The spontaneity of the painting <br><br>(C) The moral lesson imparted by the painting <br><br>(D) The degree to which the painting realistically depicts its subject <br><br>(E) The degree to which the artist’s personality is revealed in the painting</li><br></ol>

<p><strong>Location</strong>:”…we no longer require artists to provide ideal images of humanity for our moral edification but rather regard such idealization as a falsification of the truth. ” <br><br><strong>Answer</strong>: C</p>

<ol start="25"><li rel="25">If the history of Duparc’s artistic reputation were to follow that of the Le Nain brothers and Georges de La Tour, present-day assessments of her work would be likely to contain which of the following? <br><br>(A) An evaluation that accords high status to her work <br><br>(B) Acknowledgement of her technical expertise but dismissal of her subject matter as trivial <br><br>(C) Agreement with assessments made in her own time but acknowledgements of the exceptional quality of a few of her paintings <br><br>(D) Placement of her among the foremost artists of her century <br><br>(E) A reclassification of her work as portraiture rather than genre painting(瞎说，这个肯定不对)</li><br></ol>

<p><strong>Location</strong>: “Their present high standing is due to a different, more democratic political climate and to different aesthetic values” <br><br><strong>Answer</strong>: A</p>

<ol start="26"><li rel="26">It can be inferred from the passage that the term “genre painting” would most likely apply to which of the following? <br><br>(A) A painting depicting a glorious moment of victory following a battle <br><br>(B) A painting illustrating a narrative from the Bible <br><br>(C) A portrayal of a mythological Greek goddess <br><br>(D) A portrayal of a servant engaged in his work <br><br>(E) A formal portrait of an eighteenth-century king</li><br></ol>

<p><strong>Location</strong>: POE <br><br><strong>Answer</strong>: D</p>

<ol start="27"><li rel="27">The argument of the passage best <strong>supports</strong> which of the following contentions concerning judgments of artistic work? <br><br>(A) Aesthetic judgments can be influenced by the political beliefs of those making the judgment. <br><br>(B) Judgments of the value of an artist’s work made by his or her contemporaries must be discounted before a true judgment can be made. <br><br>(C) Modern aesthetic taste is once again moving in the direction of regarding idealistic painting as the most desirable form of painting. <br><br>(D) In order to be highly regarded, an artist cannot be solely identified with one particular kind of painting. <br><br>(E) Spontaneity is the most valuable quality a portrait painter can have.</li><br></ol>

<p><strong>Location</strong>: “Their present high standing is due to a <strong>different</strong>, more democratic <strong>political climate</strong> and to <strong>different aesthetic values</strong>: ” <br><br><strong>Answer</strong>: A</p>

<h2 id="words">Words</h2>

<ul><li>blend: mix, combine</li><br><li>portraiture n. 肖像画</li><br><li>genre n. 风俗画</li><br><li>discreetly adj. 谨慎的</li><br><li>refrain v. 避免；抑制</li><br><li>falsification n. 编造；伪造；歪曲</li><br><li>foremost adj. :the most important or famous</li><br><li>contention n. 争论；辩论；论点</li><br></ul>



<h1 id="3-paule-marshalls-brown-girl">3 Paule Marshall’s Brown Girl</h1>



<h2 id="passage-questions-1">Passage &amp; Questions</h2>

<p>  Paule Marshall’s Brown Girl, Brownstones (1959) was a landmark in the depiction of female characters in Black American literature. Marshall avoided the oppressed and tragic heroine in conflict with White society that had been typical of the protest novels of the early twentieth century. Like her immediate predecessors, Zora Neale Hurston and Gwendolyn Brooks, she focused her novel on an ordinary Black woman’s search for identity within the context of a Black community. But Marshall extended the analysis of Black female characters begun by Hurston and Brooks by depicting her heroine’s development in terms of the relationship between her Barbadian American parents, and by exploring how male and female roles were defined by their immigrant culture, which in turn was influenced by the materialism of White America. By placing characters within a wider cultural context, Marshall attacked racial and sexual stereotypes and paved the way for explorations of race, class, and gender in the novels of the 1970’s.</p>

<ol start="24"><li rel="24"><p>The passage is primarily concerned with <br><br>(A) comparing the works of three Black American authors <br><br>(B) describing common themes in Black American literature <br><br>(C) discussing an important work in Black American literature <br><br>(D) providing insights about Black American literature in the early twentieth century <br><br>(E) providing historical information about the writing of Black American novels in the second half the twentieth century</p></li><br><li rel="25"><p>According to the passage, Hurston, Brooks, and Marshall are alike in that they <br><br>(A) did not examine the effects of White culture on their characters’ lives <br><br>(B) were heavily influenced by the protest novels of the early twentieth century <br><br>(C) used Black communities as the settings for their novels <br><br>(D) wrote primarily about the difficulties their characters encountered in White culture <br><br>(E) wrote exclusively about female characters and the experiences of women</p></li><br><li rel="26"><p>The author’s description of the way in which Marshall depicts her heroine’s development is most probably intended to <br><br>(A) continue the discussion of similarities in the works of Brooks, Hurston, and Marshall <br><br>(B) describe the specific racial and sexual stereotypes that Marshall attacked <br><br>(C) contrast the characters in Marshall’s novels with those in later works <br><br>(D) show how Marshall extends the portrayal of character initiated by her predecessors <br><br>(E) compare themes in Marshall’s early work with themes in her later novels</p></li><br><li rel="27"><p>It can be inferred that the author of the passage would describe Brown Girl, Brownstones as being <br><br>(A) completely different from novels written before 1959 <br><br>(B) highly influenced by novels written in the early twentieth century <br><br>(C) similar to the protest novels that preceded it <br><br>(D) important in the late 1950’s but dated today <br><br>(E) an important influence on novels written in the 1970’s</p></li><br></ol>



<h1 id="4-laura-gilpin">4 Laura Gilpin</h1>



<h2 id="passage-questions-2">Passage &amp; Questions</h2>

<p>  Before Laura Gilpin (1891-1979), few women in the history of photography had so devoted themselves to chronicling the landscape. Other women had photographed the land, but none can be regarded as a landscape photographer with a sustained body of work documenting the physical terrain. Anne Brigman often photographed woodlands and coastal areas, but they were generally settings for her artfully placed subjects. Dorothea Lange’s landscapes were always conceived of as counterparts to her portraits of rural women. <br><br>  At the same time that Gilpin’s interest in landscape work distinguished her from most other women photographers, her approach to landscape photography set her apart from men photographers who, like Gilpin, documented the western United States. Western American landscape photography grew out of a male tradition, pioneered by photographers attached to government and commercial survey teams that went west in the 1860’s and 1870’s. These explorer-photographers documented the West that their employers wanted to see: an exotic and majestic land shaped by awesome natural forces, unpopulated and ready for American settlement. The next generation of male photographers, represented by Ansel Adams and Eliot Porter, often worked with conservationist groups rather than government agencies or commercial companies, but they nonetheless preserved the “heroic” style and maintained the role of respectful outsider peering in with reverence at a fragile natural world. <br><br>  For Gilpin, by contrast, the landscape was neither an empty vista awaiting human settlement nor a jewel-like scene resisting human intrusion, but a peopled landscape with a rich history and tradition of its own, an environment that shaped and molded the lives of its inhabitants. Her photographs of the Rio Grande, for example, consistently depict the river in terms of its significance to human culture: as a source of irrigation water, a source of food for livestock, and a provider of town sites. Also instructive is Gilpin’s general avoidance of extreme close-ups of her natural subjects: for her, emblematic details could never suggest the intricacies of the interrelationship between people and nature that made the landscape a compelling subject. While it is dangerous to draw conclusions about a “feminine” way of seeing from the work of one woman, it can nonetheless be argued that Gilpin’s unique approach to landscape photography was analogous to the work of many women writers who, far more than their male counterparts, described the landscape in terms of its potential to sustain human life. <br><br>Gilpin never spoke of herself as a photographer with a feminine perspective: she eschewed any discussion of gender as it related to her work and maintained little interest in interpretations that relied on the concept of a “woman’s eye.” Thus it is ironic that her photographic evocation of a historical landscape should so clearly present a distinctively feminine approach to landscape photography.</p>

<ol start="21"><li rel="21"><p>Which of the following best expresses the main idea of the passage? <br><br>(A) Gilpin’s landscape photographs more accurately documented the Southwest than did the photographs of explorers and conservationists. <br><br>(B) Gilpin’s style of landscape photography substantially influenced the heroic style practiced by her male counterparts. <br><br>(C) The labeling of Gilpin’s style of landscape photography as feminine ignores important ties between it and the heroic style. <br><br>(D) Gilpin’s work exemplifies an arguably feminine style of landscape photography that contrasts with the style used by her male predecessors. <br><br>(E) Gilpin’s style was strongly influenced by the work of women writers who described the landscape in terms of its relationship to people.</p></li><br><li rel="22"><p>It can be inferred from the passage that the teams mentioned in line 19 were most interested in which of the following aspects of the land in the western United States? <br><br>(A) Its fragility in the face of increased human intrusion <br><br>(B) Its role in shaping the lives of indigenous peoples <br><br>(C) Its potential for sustaining future settlements <br><br>(D) Its importance as an environment for rare plants and animals <br><br>(E) Its unusual vulnerability to extreme natural forces</p></li><br><li rel="23"><p>The author of the passage claims that which of the following is the primary reason why Gilpin generally avoided extreme close-ups of natural subjects? <br><br>(A) Gilpin believed that pictures of natural details could not depict the interrelationship between the land and humans. <br><br>(B) Gilpin considered close-up photography to be too closely associated with her predecessors. <br><br>(C) Gilpin believed that all of her photographs should include people in them. <br><br>(D) Gilpin associated close-up techniques with photography used for commercial purposes. <br><br>(E) Gilpin feared that pictures of small details would suggest an indifference to the fragility of the land as a whole.</p></li><br><li rel="24"><p>The passage suggests that a photographer who practiced the heroic style would be most likely to emphasize which of the following in a photographic series focusing on the Rio Grande? <br><br>(A) Indigenous people and their ancient customs relating to the river <br><br>(B) The exploits of navigators and explorers <br><br>(C) Unpopulated, pristine parts of the river and its surroundings <br><br>(D) Existing commercial ventures that relied heavily on the river <br><br>(E) The dams and other monumental engineering structures built on the river</p></li><br><li rel="25"><p>It can be inferred from the passage that the first two generations of landscape photographers in the western United States had which of the following in common? <br><br>(A) They photographed the land as an entity that had little interaction with human culture. <br><br>(B) They advanced the philosophy that photographers should resist alliances with political or commercial groups. <br><br>(C) They were convinced that the pristine condition of the land needed to be preserved by government action. <br><br>(D) They photographed the land as a place ready for increased settlement. <br><br>(E) They photographed only those locations where humans had settled.</p></li><br><li rel="26"><p>Based on the description of her works in the passage, which of the following would most likely be a subject for a photograph taken by Gilpin? <br><br>(A) A vista of a canyon still untouched by human culture <br><br>(B) A portrait of a visitor to the West against a desert backdrop <br><br>(C) A view of historic Native American dwellings carved into the side of a natural cliff <br><br>(D) A picture of artifacts from the West being transported to the eastern United States for retail sale <br><br>(E) An abstract pattern created by the shadows of clouds on the desert</p></li><br><li rel="27"><p>The author of the passage mentions women writers in the third paragraph most likely in order to <br><br>(A) counter a widely held criticism of her argument <br><br>(B) bolster her argument that Gilpin’s style can be characterized as a feminine style <br><br>(C) suggest that Gilpin took some of her ideas for photographs from landscape descriptions by women writers <br><br>(D) clarify the interrelationship between human culture and the land that Gilpin was attempting to capture <br><br>(E) offer an analogy between photographic close-ups and literary descriptions of small details</p></li><br></ol>

<p><strong>Answers</strong>: D C A C A C B</p>

<h2>Words</h2>

<ul><br>    <li>chronicle v. 记录；把…载入编年史</li><br>    <li>sustained adj. 持久的；经久不衰的</li><br>    <li>conceive v. 想到；设想；怀孕</li><br>    <li>explorer-photographer: 在寻找新大陆，新世界过程中照相的人</li><br>    <li>reverence n. 敬畏；尊敬；尊严 honor and respect</li><br>    <li>pristine adj. 原始的：not changed by people: left in its nature state</li><br>    <li>vista n. （农村、城市等的）景色</li><br>    <li>instructive adj. 有教育意义的</li><br>    <li>close-up n. 特写镜头</li><br>    <li>emblematic adj. 作为象征的；典型的</li><br>    <li>feminine adj. 女性的</li><br>    <li>eschew v. 避开；戒绝 avoid especially you do not think it is right, proper, etc.</li><br>    <li>evocation n. 引起；唤起 （evoke的名词形式）</li><br></ul>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GRE/" rel="tag"># GRE</a>
          
            <a href="/tags/GRE-Reading/" rel="tag"># GRE Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/08/2018-08-08-DeepLearning-C2W2-ProgrammingAssignment/" rel="next" title="Deep Learning Course2 Week2 Programming Assignment">
                <i class="fa fa-chevron-left"></i> Deep Learning Course2 Week2 Programming Assignment
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/08/2018-08-08-liulishuo-6/" rel="prev" title="Liulishuo English Reading Day6">
                Liulishuo English Reading Day6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Jin Wang" />
            
              <p class="site-author-name" itemprop="name">Jin Wang</p>
              <p class="site-description motion-element" itemprop="description">Silence and tears</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TFprimeWJ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/tfprime" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">2 Francoise Duparc</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">Passage &amp; Questions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#questions-analysis"><span class="nav-number">1.2.</span> <span class="nav-text">Questions Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#words"><span class="nav-number">1.3.</span> <span class="nav-text">Words</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-paule-marshalls-brown-girl"><span class="nav-number">2.</span> <span class="nav-text">3 Paule Marshall’s Brown Girl</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#passage-questions-1"><span class="nav-number">2.1.</span> <span class="nav-text">Passage &amp; Questions</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-laura-gilpin"><span class="nav-number">3.</span> <span class="nav-text">4 Laura Gilpin</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#passage-questions-2"><span class="nav-number">3.1.</span> <span class="nav-text">Passage &amp; Questions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">Words</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Jinwang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/08/08/2018-08-08-GRE-Reading-200-1/';
          this.page.identifier = '2018/08/08/2018-08-08-GRE-Reading-200-1/';
          this.page.title = 'GRE Reading 200-1';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Jinwang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
