<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Leetcode 53 Maximum Subarray &middot; Jinwang Blog</title>
    <meta name="generator" content="Hugo 0.56.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Jin Wang">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://tfprimewj.github.io/2019/10/07/leetcode-53-maximum-subarray/"/>
    <link rel="icon" href="https://tfprimewj.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://tfprimewj.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://tfprimewj.github.io/css/style.css">
    <link rel="stylesheet" href="https://tfprimewj.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://tfprimewj.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://tfprimewj.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Leetcode 53 Maximum Subarray" />
<meta property="og:description" content="53. Maximum Subarray  Dynamic Programming  Problem Given an integer arraynums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.
Example:
Input: [-2,1,-3,4,-1,2,1,-5,4], Output: 6 Explanation: [4,-1,2,1] has the largest sum = 6.  Follow up:
If you have figured out the O(n) solution, try coding another solution using the divide and conquer approach, which is more subtle.
Solution class MaximumSubarray_SimpleJava { public int maxSubArray (int[] A) { int max = Integer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tfprimewj.github.io/2019/10/07/leetcode-53-maximum-subarray/" />
<meta property="article:published_time" content="2019-10-07T11:57:06+02:00" />
<meta property="article:modified_time" content="2019-10-07T11:57:06+02:00" />

    
    <meta itemprop="name" content="Leetcode 53 Maximum Subarray">
<meta itemprop="description" content="53. Maximum Subarray  Dynamic Programming  Problem Given an integer arraynums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.
Example:
Input: [-2,1,-3,4,-1,2,1,-5,4], Output: 6 Explanation: [4,-1,2,1] has the largest sum = 6.  Follow up:
If you have figured out the O(n) solution, try coding another solution using the divide and conquer approach, which is more subtle.
Solution class MaximumSubarray_SimpleJava { public int maxSubArray (int[] A) { int max = Integer.">


<meta itemprop="datePublished" content="2019-10-07T11:57:06&#43;02:00" />
<meta itemprop="dateModified" content="2019-10-07T11:57:06&#43;02:00" />
<meta itemprop="wordCount" content="231">



<meta itemprop="keywords" content="Leetcode,Dynamic Programming," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Leetcode 53 Maximum Subarray"/>
<meta name="twitter:description" content="53. Maximum Subarray  Dynamic Programming  Problem Given an integer arraynums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.
Example:
Input: [-2,1,-3,4,-1,2,1,-5,4], Output: 6 Explanation: [4,-1,2,1] has the largest sum = 6.  Follow up:
If you have figured out the O(n) solution, try coding another solution using the divide and conquer approach, which is more subtle.
Solution class MaximumSubarray_SimpleJava { public int maxSubArray (int[] A) { int max = Integer."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://tfprimewj.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://tfprimewj.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">Jinwang Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://tfprimewj.github.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://tfprimewj.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://tfprimewj.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://tfprimewj.github.io/css/images/myavatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="搜索">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://tfprimewj.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://tfprimewj.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://tfprimewj.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://tfprimewj.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://tfprimewj.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://tfprimewj.github.io/css/images/myavatar.png">
      
      <h2 id="name">Jin Wang</h2>
      <h3 id="title">Blogger - Programmer - Gopher</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/tfprimewj">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        44
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          34
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/TFprimeWJ" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://tfprimewj.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://tfprimewj.github.io/2019/10/07/leetcode-53-maximum-subarray/">
    <h1 class="article-title" itemprop="name">
        Leetcode 53 Maximum Subarray
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-10-07 11:57:06 &#43;0200 &#43;0200" itemprop="datePublished">2019-10-07</time>
            &middot;
            231
            words
            &middot;
            2
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://tfprimewj.github.io/categories/leetcode">Leetcode</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://tfprimewj.github.io/tags/leetcode">Leetcode</a>
                &middot;
                
                
                <a class="article-category-link" href="https://tfprimewj.github.io/tags/dynamic-programming">Dynamic Programming</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<h1 id="53-maximum-subarray">53. Maximum Subarray</h1>

<ul>
<li>Dynamic Programming</li>
</ul>

<h2 id="problem">Problem</h2>

<p>Given an integer array<code>nums</code>, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.</p>

<p><strong>Example:</strong></p>

<pre><code>Input:
 [-2,1,-3,4,-1,2,1,-5,4],

Output:
 6

Explanation:
 [4,-1,2,1] has the largest sum = 6.
</code></pre>

<p><strong>Follow up:</strong></p>

<p>If you have figured out the O(<em>n</em>) solution, try coding another solution using the divide and conquer approach, which is more subtle.</p>

<h2 id="solution">Solution</h2>

<pre><code class="language-java">class MaximumSubarray_SimpleJava {
    public int maxSubArray (int[] A) {
        int max = Integer.MIN_VALUE, sum = 0;
        for (int i = 0; i &lt; A.length; i++) {
            if (sum &lt; 0)
                sum = A[i];
            else
                sum += A[i];

            if (max &lt; sum)
                max = sum;
        }
        return max;
    }
}
</code></pre>

<h3 id="explanation">Explanation</h3>

<ul>
<li><p><code>max</code> is used to track the max result so far</p></li>

<li><p><code>sum</code> is used to track the current sum result.</p></li>
</ul>

<p>Whenever sum is greater than max, we substitute max with sum.</p>

<p>The main idea of this simple method is to notice the negative value.</p>

<p>Whenever there appears negative value in sum, we stop adding new number to sum and start generate sum again. During this process, each result will be compared to the current maximum result to find the largest one.</p>

<p>If the sum of a  contiguous series of numbers is negative (&lt;0), than we can just ignore all the numbers before and start the same process again at the next number following the number series.</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://tfprimewj.github.io/2019/10/07/leetcode-53-maximum-subarray/" data-id="9159064912139831c892e6a1d4462891" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://tfprimewj.github.io/2019/10/07/leetcode-53-maximum-subarray/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://tfprimewj.github.io/2019/10/06/what-is-nodejs-a-beginners-view/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">What is Nodejs? - A beginner&#39;s View</div>
    </a>
    

    
    <a href="https://tfprimewj.github.io/2019/10/17/%E5%89%91%E6%8C%87offer-%E4%BB%8E%E4%B8%8A%E5%88%B0%E4%B8%8B%E6%89%93%E5%8D%B0%E4%BA%8C%E5%8F%89%E6%A0%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">剑指Offer 从上到下打印二叉树</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Jinwang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/categories/communication-system">
                    communication-system
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/categories/digital-image-processing">
                    digital-image-processing
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/categories/digital-signal-processing">
                    digital-signal-processing
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/categories/git">
                    git
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/categories/gre">
                    gre
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/categories/homebrew">
                    homebrew
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/categories/hugo">
                    hugo
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/categories/java">
                    java
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/categories/jzoffer">
                    jzoffer
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/categories/keras">
                    keras
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/categories/leetcode">
                    leetcode
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/categories/machine-learning">
                    machine-learning
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/categories/mongodb">
                    mongodb
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/categories/nodejs">
                    nodejs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/categories/pandas">
                    pandas
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/categories/programming">
                    programming
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/categories/python">
                    python
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/categories/tensorflow">
                    tensorflow
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/categories/web-development">
                    web-development
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/binary-search">
                    binary-search
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/binary-tree">
                    binary-tree
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/communication-system">
                    communication-system
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/convolutional-neural-network">
                    convolutional-neural-network
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/csv">
                    csv
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/deep-learning">
                    deep-learning
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/digital-image-processing">
                    digital-image-processing
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/digital-signal-processing">
                    digital-signal-processing
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/dynamic-programming">
                    dynamic-programming
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/git">
                    git
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/golang">
                    golang
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/gre-issue">
                    gre-issue
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/homebrew">
                    homebrew
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/iteration">
                    iteration
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/java">
                    java
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/json">
                    json
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/jzoffer">
                    jzoffer
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/keras">
                    keras
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/leetcode">
                    leetcode
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/machine-learning">
                    machine-learning
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/markdown">
                    markdown
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/matlab">
                    matlab
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/mongodb">
                    mongodb
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/nodejs">
                    nodejs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/pandas">
                    pandas
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/programming">
                    programming
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/python">
                    python
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/queue">
                    queue
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/recursion">
                    recursion
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/tensorflow">
                    tensorflow
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/theme">
                    theme
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/web-development">
                    web-development
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://tfprimewj.github.io/tags/%E7%88%AC%E8%99%AB">
                    爬虫
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://tfprimewj.github.io/tags/binary-search" style="font-size: 12px;">binary-search</a>
        
        
        <a href="https://tfprimewj.github.io/tags/binary-tree" style="font-size: 12px;">binary-tree</a>
        
        
        <a href="https://tfprimewj.github.io/tags/communication-system" style="font-size: 12px;">communication-system</a>
        
        
        <a href="https://tfprimewj.github.io/tags/convolutional-neural-network" style="font-size: 12px;">convolutional-neural-network</a>
        
        
        <a href="https://tfprimewj.github.io/tags/csv" style="font-size: 12px;">csv</a>
        
        
        <a href="https://tfprimewj.github.io/tags/deep-learning" style="font-size: 12px;">deep-learning</a>
        
        
        <a href="https://tfprimewj.github.io/tags/digital-image-processing" style="font-size: 12px;">digital-image-processing</a>
        
        
        <a href="https://tfprimewj.github.io/tags/digital-signal-processing" style="font-size: 12px;">digital-signal-processing</a>
        
        
        <a href="https://tfprimewj.github.io/tags/dynamic-programming" style="font-size: 12px;">dynamic-programming</a>
        
        
        <a href="https://tfprimewj.github.io/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="https://tfprimewj.github.io/tags/golang" style="font-size: 12px;">golang</a>
        
        
        <a href="https://tfprimewj.github.io/tags/gre-issue" style="font-size: 12px;">gre-issue</a>
        
        
        <a href="https://tfprimewj.github.io/tags/homebrew" style="font-size: 12px;">homebrew</a>
        
        
        <a href="https://tfprimewj.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://tfprimewj.github.io/tags/iteration" style="font-size: 12px;">iteration</a>
        
        
        <a href="https://tfprimewj.github.io/tags/java" style="font-size: 12px;">java</a>
        
        
        <a href="https://tfprimewj.github.io/tags/json" style="font-size: 12px;">json</a>
        
        
        <a href="https://tfprimewj.github.io/tags/jzoffer" style="font-size: 12px;">jzoffer</a>
        
        
        <a href="https://tfprimewj.github.io/tags/keras" style="font-size: 12px;">keras</a>
        
        
        <a href="https://tfprimewj.github.io/tags/leetcode" style="font-size: 12px;">leetcode</a>
        
        
        <a href="https://tfprimewj.github.io/tags/machine-learning" style="font-size: 12px;">machine-learning</a>
        
        
        <a href="https://tfprimewj.github.io/tags/markdown" style="font-size: 12px;">markdown</a>
        
        
        <a href="https://tfprimewj.github.io/tags/matlab" style="font-size: 12px;">matlab</a>
        
        
        <a href="https://tfprimewj.github.io/tags/mongodb" style="font-size: 12px;">mongodb</a>
        
        
        <a href="https://tfprimewj.github.io/tags/nodejs" style="font-size: 12px;">nodejs</a>
        
        
        <a href="https://tfprimewj.github.io/tags/pandas" style="font-size: 12px;">pandas</a>
        
        
        <a href="https://tfprimewj.github.io/tags/programming" style="font-size: 12px;">programming</a>
        
        
        <a href="https://tfprimewj.github.io/tags/python" style="font-size: 12px;">python</a>
        
        
        <a href="https://tfprimewj.github.io/tags/queue" style="font-size: 12px;">queue</a>
        
        
        <a href="https://tfprimewj.github.io/tags/recursion" style="font-size: 12px;">recursion</a>
        
        
        <a href="https://tfprimewj.github.io/tags/tensorflow" style="font-size: 12px;">tensorflow</a>
        
        
        <a href="https://tfprimewj.github.io/tags/theme" style="font-size: 12px;">theme</a>
        
        
        <a href="https://tfprimewj.github.io/tags/web-development" style="font-size: 12px;">web-development</a>
        
        
        <a href="https://tfprimewj.github.io/tags/%E7%88%AC%E8%99%AB" style="font-size: 12px;">爬虫</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://tfprimewj.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://tfprimewj.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>